~~~~~~Send Msg(Real time = 11:48:36.512941)~~~~~~
Type= 0 UserCode 0
{'frame': 0, 'map': 0, 'faction': 0}
~~~~~~                        ~~~~~~
~~~~~~Send Msg(Real time = 11:48:36.534883)~~~~~~
Type= 0 UserCode 1
{'frame': 0, 'map': 0, 'faction': 1}
~~~~~~                        ~~~~~~
-----------------Time = 1(Real time = 11:48:36.551838)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:36.559816)~~~~~~
Type= 0 UserCode -1
{'frame': 1, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,40], [1,700,300,100,3,0,3,0,0,-1,40], [2,50,350,100,3,0,3,0,0,-1,40], [3,750,250,100,3,0,3,0,0,-1,40], [4,50,250,100,3,0,3,0,0,-1,40], [5,750,350,100,3,0,3,0,0,-1,40]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 2(Real time = 11:48:36.686478)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:36.695455)~~~~~~
Type= 0 UserCode -1
{'frame': 2, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,39], [1,700,300,100,3,0,3,0,0,-1,39], [2,50,350,100,3,0,3,0,0,-1,39], [3,750,250,100,3,0,3,0,0,-1,39], [4,50,250,100,3,0,3,0,0,-1,39], [5,750,350,100,3,0,3,0,0,-1,39]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 3(Real time = 11:48:36.821117)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:36.833091)~~~~~~
Type= 0 UserCode -1
{'frame': 3, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,38], [1,700,300,100,3,0,3,0,0,-1,38], [2,50,350,100,3,0,3,0,0,-1,38], [3,750,250,100,3,0,3,0,0,-1,38], [4,50,250,100,3,0,3,0,0,-1,38], [5,750,350,100,3,0,3,0,0,-1,38]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 4(Real time = 11:48:36.949773)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:36.964734)~~~~~~
Type= 0 UserCode -1
{'frame': 4, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,37], [1,700,300,100,3,0,3,0,0,-1,37], [2,50,350,100,3,0,3,0,0,-1,37], [3,750,250,100,3,0,3,0,0,-1,37], [4,50,250,100,3,0,3,0,0,-1,37], [5,750,350,100,3,0,3,0,0,-1,37]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 5(Real time = 11:48:37.075456)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:37.084413)~~~~~~
Type= 0 UserCode -1
{'frame': 5, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,36], [1,700,300,100,3,0,3,0,0,-1,36], [2,50,350,100,3,0,3,0,0,-1,36], [3,750,250,100,3,0,3,0,0,-1,36], [4,50,250,100,3,0,3,0,0,-1,36], [5,750,350,100,3,0,3,0,0,-1,36]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 6(Real time = 11:48:37.204122)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:37.215064)~~~~~~
Type= 0 UserCode -1
{'frame': 6, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,35], [1,700,300,100,3,0,3,0,0,-1,35], [2,50,350,100,3,0,3,0,0,-1,35], [3,750,250,100,3,0,3,0,0,-1,35], [4,50,250,100,3,0,3,0,0,-1,35], [5,750,350,100,3,0,3,0,0,-1,35]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 7(Real time = 11:48:37.338763)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:37.347709)~~~~~~
Type= 0 UserCode -1
{'frame': 7, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,34], [1,700,300,100,3,0,3,0,0,-1,34], [2,50,350,100,3,0,3,0,0,-1,34], [3,750,250,100,3,0,3,0,0,-1,34], [4,50,250,100,3,0,3,0,0,-1,34], [5,750,350,100,3,0,3,0,0,-1,34]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 8(Real time = 11:48:37.460408)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:37.469383)~~~~~~
Type= 0 UserCode -1
{'frame': 8, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,33], [1,700,300,100,3,0,3,0,0,-1,33], [2,50,350,100,3,0,3,0,0,-1,33], [3,750,250,100,3,0,3,0,0,-1,33], [4,50,250,100,3,0,3,0,0,-1,33], [5,750,350,100,3,0,3,0,0,-1,33]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 9(Real time = 11:48:37.586836)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:37.594786)~~~~~~
Type= 0 UserCode -1
{'frame': 9, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,32], [1,700,300,100,3,0,3,0,0,-1,32], [2,50,350,100,3,0,3,0,0,-1,32], [3,750,250,100,3,0,3,0,0,-1,32], [4,50,250,100,3,0,3,0,0,-1,32], [5,750,350,100,3,0,3,0,0,-1,32]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 10(Real time = 11:48:37.713809)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:37.722817)~~~~~~
Type= 0 UserCode -1
{'frame': 10, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,31], [1,700,300,100,3,0,3,0,0,-1,31], [2,50,350,100,3,0,3,0,0,-1,31], [3,750,250,100,3,0,3,0,0,-1,31], [4,50,250,100,3,0,3,0,0,-1,31], [5,750,350,100,3,0,3,0,0,-1,31]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 11(Real time = 11:48:37.842843)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:37.851819)~~~~~~
Type= 0 UserCode -1
{'frame': 11, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,30], [1,700,300,100,3,0,3,0,0,-1,30], [2,50,350,100,3,0,3,0,0,-1,30], [3,750,250,100,3,0,3,0,0,-1,30], [4,50,250,100,3,0,3,0,0,-1,30], [5,750,350,100,3,0,3,0,0,-1,30]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 12(Real time = 11:48:37.973082)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:37.983055)~~~~~~
Type= 0 UserCode -1
{'frame': 12, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,29], [1,700,300,100,3,0,3,0,0,-1,29], [2,50,350,100,3,0,3,0,0,-1,29], [3,750,250,100,3,0,3,0,0,-1,29], [4,50,250,100,3,0,3,0,0,-1,29], [5,750,350,100,3,0,3,0,0,-1,29]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 13(Real time = 11:48:38.109807)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:38.118754)~~~~~~
Type= 0 UserCode -1
{'frame': 13, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,28], [1,700,300,100,3,0,3,0,0,-1,28], [2,50,350,100,3,0,3,0,0,-1,28], [3,750,250,100,3,0,3,0,0,-1,28], [4,50,250,100,3,0,3,0,0,-1,28], [5,750,350,100,3,0,3,0,0,-1,28]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 14(Real time = 11:48:38.244666)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:38.254610)~~~~~~
Type= 0 UserCode -1
{'frame': 14, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,27], [1,700,300,100,3,0,3,0,0,-1,27], [2,50,350,100,3,0,3,0,0,-1,27], [3,750,250,100,3,0,3,0,0,-1,27], [4,50,250,100,3,0,3,0,0,-1,27], [5,750,350,100,3,0,3,0,0,-1,27]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 15(Real time = 11:48:38.375645)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:38.384649)~~~~~~
Type= 0 UserCode -1
{'frame': 15, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,26], [1,700,300,100,3,0,3,0,0,-1,26], [2,50,350,100,3,0,3,0,0,-1,26], [3,750,250,100,3,0,3,0,0,-1,26], [4,50,250,100,3,0,3,0,0,-1,26], [5,750,350,100,3,0,3,0,0,-1,26]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 16(Real time = 11:48:38.506680)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:38.516687)~~~~~~
Type= 0 UserCode -1
{'frame': 16, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,25], [1,700,300,100,3,0,3,0,0,-1,25], [2,50,350,100,3,0,3,0,0,-1,25], [3,750,250,100,3,0,3,0,0,-1,25], [4,50,250,100,3,0,3,0,0,-1,25], [5,750,350,100,3,0,3,0,0,-1,25]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 17(Real time = 11:48:38.631413)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:38.640362)~~~~~~
Type= 0 UserCode -1
{'frame': 17, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,24], [1,700,300,100,3,0,3,0,0,-1,24], [2,50,350,100,3,0,3,0,0,-1,24], [3,750,250,100,3,0,3,0,0,-1,24], [4,50,250,100,3,0,3,0,0,-1,24], [5,750,350,100,3,0,3,0,0,-1,24]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 18(Real time = 11:48:38.786141)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:38.795086)~~~~~~
Type= 0 UserCode -1
{'frame': 18, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,23], [1,700,300,100,3,0,3,0,0,-1,23], [2,50,350,100,3,0,3,0,0,-1,23], [3,750,250,100,3,0,3,0,0,-1,23], [4,50,250,100,3,0,3,0,0,-1,23], [5,750,350,100,3,0,3,0,0,-1,23]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 19(Real time = 11:48:38.916305)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:38.925282)~~~~~~
Type= 0 UserCode -1
{'frame': 19, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,22], [1,700,300,100,3,0,3,0,0,-1,22], [2,50,350,100,3,0,3,0,0,-1,22], [3,750,250,100,3,0,3,0,0,-1,22], [4,50,250,100,3,0,3,0,0,-1,22], [5,750,350,100,3,0,3,0,0,-1,22]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 20(Real time = 11:48:39.045140)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:39.054145)~~~~~~
Type= 0 UserCode -1
{'frame': 20, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,21], [1,700,300,100,3,0,3,0,0,-1,21], [2,50,350,100,3,0,3,0,0,-1,21], [3,750,250,100,3,0,3,0,0,-1,21], [4,50,250,100,3,0,3,0,0,-1,21], [5,750,350,100,3,0,3,0,0,-1,21]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 21(Real time = 11:48:39.179096)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:39.188074)~~~~~~
Type= 0 UserCode -1
{'frame': 21, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,20], [1,700,300,100,3,0,3,0,0,-1,20], [2,50,350,100,3,0,3,0,0,-1,20], [3,750,250,100,3,0,3,0,0,-1,20], [4,50,250,100,3,0,3,0,0,-1,20], [5,750,350,100,3,0,3,0,0,-1,20]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 22(Real time = 11:48:39.310318)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:39.319294)~~~~~~
Type= 0 UserCode -1
{'frame': 22, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,19], [1,700,300,100,3,0,3,0,0,-1,19], [2,50,350,100,3,0,3,0,0,-1,19], [3,750,250,100,3,0,3,0,0,-1,19], [4,50,250,100,3,0,3,0,0,-1,19], [5,750,350,100,3,0,3,0,0,-1,19]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 23(Real time = 11:48:39.441441)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:39.449449)~~~~~~
Type= 0 UserCode -1
{'frame': 23, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,18], [1,700,300,100,3,0,3,0,0,-1,18], [2,50,350,100,3,0,3,0,0,-1,18], [3,750,250,100,3,0,3,0,0,-1,18], [4,50,250,100,3,0,3,0,0,-1,18], [5,750,350,100,3,0,3,0,0,-1,18]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 24(Real time = 11:48:39.570303)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:39.581274)~~~~~~
Type= 0 UserCode -1
{'frame': 24, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,17], [1,700,300,100,3,0,3,0,0,-1,17], [2,50,350,100,3,0,3,0,0,-1,17], [3,750,250,100,3,0,3,0,0,-1,17], [4,50,250,100,3,0,3,0,0,-1,17], [5,750,350,100,3,0,3,0,0,-1,17]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 25(Real time = 11:48:39.705440)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:39.714444)~~~~~~
Type= 0 UserCode -1
{'frame': 25, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,16], [1,700,300,100,3,0,3,0,0,-1,16], [2,50,350,100,3,0,3,0,0,-1,16], [3,750,250,100,3,0,3,0,0,-1,16], [4,50,250,100,3,0,3,0,0,-1,16], [5,750,350,100,3,0,3,0,0,-1,16]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 26(Real time = 11:48:39.837344)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:39.846323)~~~~~~
Type= 0 UserCode -1
{'frame': 26, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,15], [1,700,300,100,3,0,3,0,0,-1,15], [2,50,350,100,3,0,3,0,0,-1,15], [3,750,250,100,3,0,3,0,0,-1,15], [4,50,250,100,3,0,3,0,0,-1,15], [5,750,350,100,3,0,3,0,0,-1,15]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 27(Real time = 11:48:39.966551)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:39.975524)~~~~~~
Type= 0 UserCode -1
{'frame': 27, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,14], [1,700,300,100,3,0,3,0,0,-1,14], [2,50,350,100,3,0,3,0,0,-1,14], [3,750,250,100,3,0,3,0,0,-1,14], [4,50,250,100,3,0,3,0,0,-1,14], [5,750,350,100,3,0,3,0,0,-1,14]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 28(Real time = 11:48:40.098329)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:40.107276)~~~~~~
Type= 0 UserCode -1
{'frame': 28, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,13], [1,700,300,100,3,0,3,0,0,-1,13], [2,50,350,100,3,0,3,0,0,-1,13], [3,750,250,100,3,0,3,0,0,-1,13], [4,50,250,100,3,0,3,0,0,-1,13], [5,750,350,100,3,0,3,0,0,-1,13]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 29(Real time = 11:48:40.226340)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:40.235317)~~~~~~
Type= 0 UserCode -1
{'frame': 29, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,12], [1,700,300,100,3,0,3,0,0,-1,12], [2,50,350,100,3,0,3,0,0,-1,12], [3,750,250,100,3,0,3,0,0,-1,12], [4,50,250,100,3,0,3,0,0,-1,12], [5,750,350,100,3,0,3,0,0,-1,12]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 30(Real time = 11:48:40.353432)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:40.362409)~~~~~~
Type= 0 UserCode -1
{'frame': 30, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,11], [1,700,300,100,3,0,3,0,0,-1,11], [2,50,350,100,3,0,3,0,0,-1,11], [3,750,250,100,3,0,3,0,0,-1,11], [4,50,250,100,3,0,3,0,0,-1,11], [5,750,350,100,3,0,3,0,0,-1,11]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 31(Real time = 11:48:40.482840)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:40.491815)~~~~~~
Type= 0 UserCode -1
{'frame': 31, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,10], [1,700,300,100,3,0,3,0,0,-1,10], [2,50,350,100,3,0,3,0,0,-1,10], [3,750,250,100,3,0,3,0,0,-1,10], [4,50,250,100,3,0,3,0,0,-1,10], [5,750,350,100,3,0,3,0,0,-1,10]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 32(Real time = 11:48:40.617953)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:40.625902)~~~~~~
Type= 0 UserCode -1
{'frame': 32, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,9], [1,700,300,100,3,0,3,0,0,-1,9], [2,50,350,100,3,0,3,0,0,-1,9], [3,750,250,100,3,0,3,0,0,-1,9], [4,50,250,100,3,0,3,0,0,-1,9], [5,750,350,100,3,0,3,0,0,-1,9]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 33(Real time = 11:48:40.742621)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:40.751595)~~~~~~
Type= 0 UserCode -1
{'frame': 33, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,8], [1,700,300,100,3,0,3,0,0,-1,8], [2,50,350,100,3,0,3,0,0,-1,8], [3,750,250,100,3,0,3,0,0,-1,8], [4,50,250,100,3,0,3,0,0,-1,8], [5,750,350,100,3,0,3,0,0,-1,8]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 34(Real time = 11:48:40.869387)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:40.877397)~~~~~~
Type= 0 UserCode -1
{'frame': 34, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,7], [1,700,300,100,3,0,3,0,0,-1,7], [2,50,350,100,3,0,3,0,0,-1,7], [3,750,250,100,3,0,3,0,0,-1,7], [4,50,250,100,3,0,3,0,0,-1,7], [5,750,350,100,3,0,3,0,0,-1,7]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 35(Real time = 11:48:40.996360)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:41.004369)~~~~~~
Type= 0 UserCode -1
{'frame': 35, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,6], [1,700,300,100,3,0,3,0,0,-1,6], [2,50,350,100,3,0,3,0,0,-1,6], [3,750,250,100,3,0,3,0,0,-1,6], [4,50,250,100,3,0,3,0,0,-1,6], [5,750,350,100,3,0,3,0,0,-1,6]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 36(Real time = 11:48:41.126548)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:41.135524)~~~~~~
Type= 0 UserCode -1
{'frame': 36, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,5], [1,700,300,100,3,0,3,0,0,-1,5], [2,50,350,100,3,0,3,0,0,-1,5], [3,750,250,100,3,0,3,0,0,-1,5], [4,50,250,100,3,0,3,0,0,-1,5], [5,750,350,100,3,0,3,0,0,-1,5]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 37(Real time = 11:48:41.255761)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:41.263739)~~~~~~
Type= 0 UserCode -1
{'frame': 37, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,4], [1,700,300,100,3,0,3,0,0,-1,4], [2,50,350,100,3,0,3,0,0,-1,4], [3,750,250,100,3,0,3,0,0,-1,4], [4,50,250,100,3,0,3,0,0,-1,4], [5,750,350,100,3,0,3,0,0,-1,4]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 38(Real time = 11:48:41.383380)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:41.392385)~~~~~~
Type= 0 UserCode -1
{'frame': 38, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,3], [1,700,300,100,3,0,3,0,0,-1,3], [2,50,350,100,3,0,3,0,0,-1,3], [3,750,250,100,3,0,3,0,0,-1,3], [4,50,250,100,3,0,3,0,0,-1,3], [5,750,350,100,3,0,3,0,0,-1,3]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 39(Real time = 11:48:41.515060)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:41.523007)~~~~~~
Type= 0 UserCode -1
{'frame': 39, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,2], [1,700,300,100,3,0,3,0,0,-1,2], [2,50,350,100,3,0,3,0,0,-1,2], [3,750,250,100,3,0,3,0,0,-1,2], [4,50,250,100,3,0,3,0,0,-1,2], [5,750,350,100,3,0,3,0,0,-1,2]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 40(Real time = 11:48:41.642225)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:41.651172)~~~~~~
Type= 0 UserCode -1
{'frame': 40, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,1], [1,700,300,100,3,0,3,0,0,-1,1], [2,50,350,100,3,0,3,0,0,-1,1], [3,750,250,100,3,0,3,0,0,-1,1], [4,50,250,100,3,0,3,0,0,-1,1], [5,750,350,100,3,0,3,0,0,-1,1]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 41(Real time = 11:48:41.773396)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:41.782372)~~~~~~
Type= 0 UserCode -1
{'frame': 41, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,0], [1,700,300,100,3,0,3,0,0,-1,0], [2,50,350,100,3,0,3,0,0,-1,0], [3,750,250,100,3,0,3,0,0,-1,0], [4,50,250,100,3,0,3,0,0,-1,0], [5,750,350,100,3,0,3,0,0,-1,0]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 42(Real time = 11:48:41.904372)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:41.913348)~~~~~~
Type= 0 UserCode -1
{'frame': 42, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,0], [1,700,300,100,3,0,3,0,0,-1,0], [2,50,350,100,3,0,3,0,0,-1,0], [3,750,250,100,3,0,3,0,0,-1,0], [4,50,250,100,3,0,3,0,0,-1,0], [5,750,350,100,3,0,3,0,0,-1,0]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 43(Real time = 11:48:42.032401)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:42.041348)~~~~~~
Type= 0 UserCode -1
{'frame': 43, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,0], [1,700,300,100,3,0,3,0,0,-1,0], [2,50,350,100,3,0,3,0,0,-1,0], [3,750,250,100,3,0,3,0,0,-1,0], [4,50,250,100,3,0,3,0,0,-1,0], [5,750,350,100,3,0,3,0,0,-1,0]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 44(Real time = 11:48:42.158147)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:42.167151)~~~~~~
Type= 0 UserCode -1
{'frame': 44, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,0], [1,700,300,100,3,0,3,0,0,-1,0], [2,50,350,100,3,0,3,0,0,-1,0], [3,750,250,100,3,0,3,0,0,-1,0], [4,50,250,100,3,0,3,0,0,-1,0], [5,750,350,100,3,0,3,0,0,-1,0]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 45(Real time = 11:48:42.285207)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:42.295210)~~~~~~
Type= 0 UserCode -1
{'frame': 45, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,0], [1,700,300,100,3,0,3,0,0,-1,0], [2,50,350,100,3,0,3,0,0,-1,0], [3,750,250,100,3,0,3,0,0,-1,0], [4,50,250,100,3,0,3,0,0,-1,0], [5,750,350,100,3,0,3,0,0,-1,0]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 46(Real time = 11:48:42.416357)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:42.426302)~~~~~~
Type= 0 UserCode -1
{'frame': 46, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,0], [1,700,300,100,3,0,3,0,0,-1,0], [2,50,350,100,3,0,3,0,0,-1,0], [3,750,250,100,3,0,3,0,0,-1,0], [4,50,250,100,3,0,3,0,0,-1,0], [5,750,350,100,3,0,3,0,0,-1,0]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 47(Real time = 11:48:42.540215)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:42.549191)~~~~~~
Type= 0 UserCode -1
{'frame': 47, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,0], [1,700,300,100,3,0,3,0,0,-1,0], [2,50,350,100,3,0,3,0,0,-1,0], [3,750,250,100,3,0,3,0,0,-1,0], [4,50,250,100,3,0,3,0,0,-1,0], [5,750,350,100,3,0,3,0,0,-1,0]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 48(Real time = 11:48:42.663246)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:42.672194)~~~~~~
Type= 0 UserCode -1
{'frame': 48, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,0], [1,700,300,100,3,0,3,0,0,-1,0], [2,50,350,100,3,0,3,0,0,-1,0], [3,750,250,100,3,0,3,0,0,-1,0], [4,50,250,100,3,0,3,0,0,-1,0], [5,750,350,100,3,0,3,0,0,-1,0]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 49(Real time = 11:48:42.787165)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:42.796112)~~~~~~
Type= 0 UserCode -1
{'frame': 49, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,0], [1,700,300,100,3,0,3,0,0,-1,0], [2,50,350,100,3,0,3,0,0,-1,0], [3,750,250,100,3,0,3,0,0,-1,0], [4,50,250,100,3,0,3,0,0,-1,0], [5,750,350,100,3,0,3,0,0,-1,0]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 50(Real time = 11:48:42.913423)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:42.922399)~~~~~~
Type= 0 UserCode -1
{'frame': 50, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,0], [1,700,300,100,3,0,3,0,0,-1,0], [2,50,350,100,3,0,3,0,0,-1,0], [3,750,250,100,3,0,3,0,0,-1,0], [4,50,250,100,3,0,3,0,0,-1,0], [5,750,350,100,3,0,3,0,0,-1,0]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 51(Real time = 11:48:43.036690)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:43.045633)~~~~~~
Type= 0 UserCode -1
{'frame': 51, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,0], [1,700,300,100,3,0,3,0,0,-1,0], [2,50,350,100,3,0,3,0,0,-1,0], [3,750,250,100,3,0,3,0,0,-1,0], [4,50,250,100,3,0,3,0,0,-1,0], [5,750,350,100,3,0,3,0,0,-1,0]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 52(Real time = 11:48:43.160478)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:43.168418)~~~~~~
Type= 0 UserCode -1
{'frame': 52, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,0], [1,700,300,100,3,0,3,0,0,-1,0], [2,50,350,100,3,0,3,0,0,-1,0], [3,750,250,100,3,0,3,0,0,-1,0], [4,50,250,100,3,0,3,0,0,-1,0], [5,750,350,100,3,0,3,0,0,-1,0]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 53(Real time = 11:48:43.284662)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:43.292642)~~~~~~
Type= 0 UserCode -1
{'frame': 53, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,0], [1,700,300,100,3,0,3,0,0,-1,0], [2,50,350,100,3,0,3,0,0,-1,0], [3,750,250,100,3,0,3,0,0,-1,0], [4,50,250,100,3,0,3,0,0,-1,0], [5,750,350,100,3,0,3,0,0,-1,0]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 54(Real time = 11:48:43.413926)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:43.422935)~~~~~~
Type= 0 UserCode -1
{'frame': 54, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,0], [1,700,300,100,3,0,3,0,0,-1,0], [2,50,350,100,3,0,3,0,0,-1,0], [3,750,250,100,3,0,3,0,0,-1,0], [4,50,250,100,3,0,3,0,0,-1,0], [5,750,350,100,3,0,3,0,0,-1,0]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 55(Real time = 11:48:43.539924)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:43.548900)~~~~~~
Type= 0 UserCode -1
{'frame': 55, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,0], [1,700,300,100,3,0,3,0,0,-1,0], [2,50,350,100,3,0,3,0,0,-1,0], [3,750,250,100,3,0,3,0,0,-1,0], [4,50,250,100,3,0,3,0,0,-1,0], [5,750,350,100,3,0,3,0,0,-1,0]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 56(Real time = 11:48:43.667547)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:43.677520)~~~~~~
Type= 0 UserCode -1
{'frame': 56, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,0], [1,700,300,100,3,0,3,0,0,-1,0], [2,50,350,100,3,0,3,0,0,-1,0], [3,750,250,100,3,0,3,0,0,-1,0], [4,50,250,100,3,0,3,0,0,-1,0], [5,750,350,100,3,0,3,0,0,-1,0]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 57(Real time = 11:48:43.794665)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:48:43.803641)~~~~~~
Type= 0 UserCode -1
{'frame': 57, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,0], [1,700,300,100,3,0,3,0,0,-1,0], [2,50,350,100,3,0,3,0,0,-1,0], [3,750,250,100,3,0,3,0,0,-1,0], [4,50,250,100,3,0,3,0,0,-1,0], [5,750,350,100,3,0,3,0,0,-1,0]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
