~~~~~~Send Msg(Real time = 11:52:22.951043)~~~~~~
Type= 0 UserCode 0
{'frame': 0, 'map': 0, 'faction': 0}
~~~~~~                        ~~~~~~
~~~~~~Send Msg(Real time = 11:52:22.971018)~~~~~~
Type= 0 UserCode 1
{'frame': 0, 'map': 0, 'faction': 1}
~~~~~~                        ~~~~~~
-----------------Time = 1(Real time = 11:52:22.986950)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:52:22.994954)~~~~~~
Type= 0 UserCode -1
{'frame': 1, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,40], [1,700,300,100,3,0,3,0,0,-1,40], [2,50,350,100,3,0,3,0,0,-1,40], [3,750,250,100,3,0,3,0,0,-1,40], [4,50,250,100,3,0,3,0,0,-1,40], [5,750,350,100,3,0,3,0,0,-1,40]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 2(Real time = 11:52:23.116636)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:52:23.125612)~~~~~~
Type= 0 UserCode -1
{'frame': 2, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,39], [1,700,300,100,3,0,3,0,0,-1,39], [2,50,350,100,3,0,3,0,0,-1,39], [3,750,250,100,3,0,3,0,0,-1,39], [4,50,250,100,3,0,3,0,0,-1,39], [5,750,350,100,3,0,3,0,0,-1,39]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 3(Real time = 11:52:23.263245)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:52:23.275212)~~~~~~
Type= 0 UserCode -1
{'frame': 3, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,38], [1,700,300,100,3,0,3,0,0,-1,38], [2,50,350,100,3,0,3,0,0,-1,38], [3,750,250,100,3,0,3,0,0,-1,38], [4,50,250,100,3,0,3,0,0,-1,38], [5,750,350,100,3,0,3,0,0,-1,38]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 4(Real time = 11:52:23.418828)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:52:23.429799)~~~~~~
Type= 0 UserCode -1
{'frame': 4, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,37], [1,700,300,100,3,0,3,0,0,-1,37], [2,50,350,100,3,0,3,0,0,-1,37], [3,750,250,100,3,0,3,0,0,-1,37], [4,50,250,100,3,0,3,0,0,-1,37], [5,750,350,100,3,0,3,0,0,-1,37]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 5(Real time = 11:52:23.568429)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:52:23.577404)~~~~~~
Type= 0 UserCode -1
{'frame': 5, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,36], [1,700,300,100,3,0,3,0,0,-1,36], [2,50,350,100,3,0,3,0,0,-1,36], [3,750,250,100,3,0,3,0,0,-1,36], [4,50,250,100,3,0,3,0,0,-1,36], [5,750,350,100,3,0,3,0,0,-1,36]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 6(Real time = 11:52:23.697117)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:52:23.706075)~~~~~~
Type= 0 UserCode -1
{'frame': 6, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,35], [1,700,300,100,3,0,3,0,0,-1,35], [2,50,350,100,3,0,3,0,0,-1,35], [3,750,250,100,3,0,3,0,0,-1,35], [4,50,250,100,3,0,3,0,0,-1,35], [5,750,350,100,3,0,3,0,0,-1,35]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 7(Real time = 11:52:23.827296)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:52:23.837299)~~~~~~
Type= 0 UserCode -1
{'frame': 7, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,34], [1,700,300,100,3,0,3,0,0,-1,34], [2,50,350,100,3,0,3,0,0,-1,34], [3,750,250,100,3,0,3,0,0,-1,34], [4,50,250,100,3,0,3,0,0,-1,34], [5,750,350,100,3,0,3,0,0,-1,34]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 8(Real time = 11:52:23.958122)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:52:23.969093)~~~~~~
Type= 0 UserCode -1
{'frame': 8, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,33], [1,700,300,100,3,0,3,0,0,-1,33], [2,50,350,100,3,0,3,0,0,-1,33], [3,750,250,100,3,0,3,0,0,-1,33], [4,50,250,100,3,0,3,0,0,-1,33], [5,750,350,100,3,0,3,0,0,-1,33]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 9(Real time = 11:52:24.089419)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:52:24.098395)~~~~~~
Type= 0 UserCode -1
{'frame': 9, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,32], [1,700,300,100,3,0,3,0,0,-1,32], [2,50,350,100,3,0,3,0,0,-1,32], [3,750,250,100,3,0,3,0,0,-1,32], [4,50,250,100,3,0,3,0,0,-1,32], [5,750,350,100,3,0,3,0,0,-1,32]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 10(Real time = 11:52:24.219287)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:52:24.228292)~~~~~~
Type= 0 UserCode -1
{'frame': 10, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,31], [1,700,300,100,3,0,3,0,0,-1,31], [2,50,350,100,3,0,3,0,0,-1,31], [3,750,250,100,3,0,3,0,0,-1,31], [4,50,250,100,3,0,3,0,0,-1,31], [5,750,350,100,3,0,3,0,0,-1,31]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 11(Real time = 11:52:24.350816)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:52:24.359791)~~~~~~
Type= 0 UserCode -1
{'frame': 11, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,30], [1,700,300,100,3,0,3,0,0,-1,30], [2,50,350,100,3,0,3,0,0,-1,30], [3,750,250,100,3,0,3,0,0,-1,30], [4,50,250,100,3,0,3,0,0,-1,30], [5,750,350,100,3,0,3,0,0,-1,30]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 12(Real time = 11:52:24.480643)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:52:24.490616)~~~~~~
Type= 0 UserCode -1
{'frame': 12, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,29], [1,700,300,100,3,0,3,0,0,-1,29], [2,50,350,100,3,0,3,0,0,-1,29], [3,750,250,100,3,0,3,0,0,-1,29], [4,50,250,100,3,0,3,0,0,-1,29], [5,750,350,100,3,0,3,0,0,-1,29]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 13(Real time = 11:52:24.641348)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:52:24.650352)~~~~~~
Type= 0 UserCode -1
{'frame': 13, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,28], [1,700,300,100,3,0,3,0,0,-1,28], [2,50,350,100,3,0,3,0,0,-1,28], [3,750,250,100,3,0,3,0,0,-1,28], [4,50,250,100,3,0,3,0,0,-1,28], [5,750,350,100,3,0,3,0,0,-1,28]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 14(Real time = 11:52:24.774651)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:52:24.783627)~~~~~~
Type= 0 UserCode -1
{'frame': 14, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,27], [1,700,300,100,3,0,3,0,0,-1,27], [2,50,350,100,3,0,3,0,0,-1,27], [3,750,250,100,3,0,3,0,0,-1,27], [4,50,250,100,3,0,3,0,0,-1,27], [5,750,350,100,3,0,3,0,0,-1,27]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 15(Real time = 11:52:24.904313)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:52:24.913291)~~~~~~
Type= 0 UserCode -1
{'frame': 15, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,26], [1,700,300,100,3,0,3,0,0,-1,26], [2,50,350,100,3,0,3,0,0,-1,26], [3,750,250,100,3,0,3,0,0,-1,26], [4,50,250,100,3,0,3,0,0,-1,26], [5,750,350,100,3,0,3,0,0,-1,26]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 16(Real time = 11:52:25.035314)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:52:25.045318)~~~~~~
Type= 0 UserCode -1
{'frame': 16, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,25], [1,700,300,100,3,0,3,0,0,-1,25], [2,50,350,100,3,0,3,0,0,-1,25], [3,750,250,100,3,0,3,0,0,-1,25], [4,50,250,100,3,0,3,0,0,-1,25], [5,750,350,100,3,0,3,0,0,-1,25]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 17(Real time = 11:52:25.166676)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:52:25.175655)~~~~~~
Type= 0 UserCode -1
{'frame': 17, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,24], [1,700,300,100,3,0,3,0,0,-1,24], [2,50,350,100,3,0,3,0,0,-1,24], [3,750,250,100,3,0,3,0,0,-1,24], [4,50,250,100,3,0,3,0,0,-1,24], [5,750,350,100,3,0,3,0,0,-1,24]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 18(Real time = 11:52:25.295492)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:52:25.305493)~~~~~~
Type= 0 UserCode -1
{'frame': 18, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,23], [1,700,300,100,3,0,3,0,0,-1,23], [2,50,350,100,3,0,3,0,0,-1,23], [3,750,250,100,3,0,3,0,0,-1,23], [4,50,250,100,3,0,3,0,0,-1,23], [5,750,350,100,3,0,3,0,0,-1,23]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
~~~~~~Recv Bad Msg(Real time = 11:52:25.449110)~~~~~~
AI: 0
Update Time Succeed

~~~~~~                        ~~~~~~
 11:52:25.469050)-----------------
~~~~~~Recv Bad Msg(Real time = 11:52:25.476030)~~~~~~
Rebirth Succeed
AI: 2
~~~~~~Send Msg(Real time = 11:52:25.485006)~~~~~~

Type= 0 UserCode -1
~~~~~~                        ~~~~~~
{'frame': 19, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,22], [1,700,300,100,3,0,3,0,0,-1,22], [2,50,350,100,3,0,3,0,0,-1,22], [3,750,250,100,3,0,3,0,0,-1,22], [4,50,250,100,3,0,3,0,0,-1,22], [5,750,350,100,3,0,3,0,0,-1,22]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:25.506955)~~~~~~
AI: 1
Send Succeed

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:25.549845)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
~~~~~~Recv Bad Msg(Real time = 11:52:25.583748)~~~~~~
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
AI: 0
Listen Succeed

Flash Succeed
~~~~~~                        ~~~~~~
Move Succeed
~~~~~~Recv Bad Msg(Real time = 11:52:25.612666)~~~~~~
Hurt and Death Succeed
AI: 2
Cast Succeed

Shoot Succeed
~~~~~~                        ~~~~~~
Update balls Succeed
~~~~~~Recv Bad Msg(Real time = 11:52:25.643582)~~~~~~
Update Time Succeed
AI: 0
-----------------Time = 20(Real time = 11:52:25.651561)-----------------

Rebirth Succeed
~~~~~~                        ~~~~~~
~~~~~~Send Msg(Real time = 11:52:25.667521)~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:25.673506)~~~~~~
Type= 0 UserCode -1
AI: 1
{'frame': 20, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,21], [1,700,300,100,3,0,3,0,0,-1,21], [2,50,350,100,3,0,3,0,0,-1,21], [3,750,250,100,3,0,3,0,0,-1,21], [4,50,250,100,3,0,3,0,0,-1,21], [5,750,350,100,3,0,3,0,0,-1,21]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}

~~~~~~                        ~~~~~~
~~~~~~                        ~~~~~~
Send Succeed
~~~~~~Recv Bad Msg(Real time = 11:52:25.703422)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:25.735337)~~~~~~
AI: 0

Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
~~~~~~                        ~~~~~~
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
~~~~~~Recv Bad Msg(Real time = 11:52:25.762264)~~~~~~
Listen Succeed
AI: 0
Flash Succeed

Move Succeed
~~~~~~                        ~~~~~~
Hurt and Death Succeed
~~~~~~Recv Bad Msg(Real time = 11:52:25.793182)~~~~~~
Cast Succeed
AI: 2
Shoot Succeed

Update balls Succeed
Update Time Succeed
~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:25.823102)~~~~~~
-----------------Time = 21(Real time = 11:52:25.823102)-----------------
AI: 1
Rebirth Succeed

~~~~~~Send Msg(Real time = 11:52:25.838063)~~~~~~
~~~~~~                        ~~~~~~
Type= 0 UserCode -1
~~~~~~Recv Bad Msg(Real time = 11:52:25.853022)~~~~~~
{'frame': 21, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,20], [1,700,300,100,3,0,3,0,0,-1,20], [2,50,350,100,3,0,3,0,0,-1,20], [3,750,250,100,3,0,3,0,0,-1,20], [4,50,250,100,3,0,3,0,0,-1,20], [5,750,350,100,3,0,3,0,0,-1,20]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
AI: 0
~~~~~~                        ~~~~~~

Send Succeed
~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:25.882955)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:25.904883)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:25.923833)~~~~~~
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
AI: 0
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed

Flash Succeed
~~~~~~                        ~~~~~~
Move Succeed
~~~~~~Recv Bad Msg(Real time = 11:52:25.940816)~~~~~~
AI: 0
d Death Succeed

Cast Succeed
~~~~~~                        ~~~~~~
Shoot Succeed
~~~~~~Recv Bad Msg(Real time = 11:52:25.959736)~~~~~~
Update balls Succeed
AI: 2
Update Time Succeed

-----------------Time = 22(Real time = 11:52:25.968741)-----------------
~~~~~~                        ~~~~~~
Rebirth Succeed
~~~~~~Recv Bad Msg(Real time = 11:52:25.976691)~~~~~~
~~~~~~Send Msg(Real time = 11:52:25.977688)~~~~~~
AI: 1
Type= 0 UserCode -1

{'frame': 22, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,19], [1,700,300,100,3,0,3,0,0,-1,19], [2,50,350,100,3,0,3,0,0,-1,19], [3,750,250,100,3,0,3,0,0,-1,19], [4,50,250,100,3,0,3,0,0,-1,19], [5,750,350,100,3,0,3,0,0,-1,19]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
~~~~~~                        ~~~~~~
Send Succeed
~~~~~~Recv Bad Msg(Real time = 11:52:25.994672)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.011597)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.028578)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.044510)~~~~~~
AI: 1
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}

Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
~~~~~~                        ~~~~~~
Listen Succeed
~~~~~~Recv Bad Msg(Real time = 11:52:26.062490)~~~~~~
Flash Succeed
AI: 0
Move Succeed

Hurt and Death Succeed
~~~~~~                        ~~~~~~
Cast Succeed
Shoot Succeed
~~~~~~Recv Bad Msg(Real time = 11:52:26.079447)~~~~~~
Update balls Succeed
AI: 1
Update Time Succeed

-----------------Time = 23(Real time = 11:52:26.092410)-----------------
~~~~~~                        ~~~~~~
Rebirth Succeed
~~~~~~Recv Bad Msg(Real time = 11:52:26.097405)~~~~~~
~~~~~~Send Msg(Real time = 11:52:26.101386)~~~~~~
AI: 2
Type= 0 UserCode -1

{'frame': 23, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,18], [1,700,300,100,3,0,3,0,0,-1,18], [2,50,350,100,3,0,3,0,0,-1,18], [3,750,250,100,3,0,3,0,0,-1,18], [4,50,250,100,3,0,3,0,0,-1,18], [5,750,350,100,3,0,3,0,0,-1,18]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.114323)~~~~~~
AI: 0
Send Succeed

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.132276)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.148232)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.165215)~~~~~~
AI: 2

Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
~~~~~~                        ~~~~~~
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
~~~~~~Recv Bad Msg(Real time = 11:52:26.182171)~~~~~~
Listen Succeed
AI: 0
Flash Succeed

Move Succeed
~~~~~~                        ~~~~~~
Hurt and Death Succeed
~~~~~~Recv Bad Msg(Real time = 11:52:26.199096)~~~~~~
Cast Succeed
AI: 1
Shoot Succeed
Update balls Succeed

Update Time Succeed
~~~~~~                        ~~~~~~
-----------------Time = 24(Real time = 11:52:26.216079)-----------------
~~~~~~Recv Bad Msg(Real time = 11:52:26.216079)~~~~~~
Rebirth Succeed
AI: 2
~~~~~~Send Msg(Real time = 11:52:26.224058)~~~~~~

Type= 0 UserCode -1
~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.233034)~~~~~~
{'frame': 24, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,17], [1,700,300,100,3,0,3,0,0,-1,17], [2,50,350,100,3,0,3,0,0,-1,17], [3,750,250,100,3,0,3,0,0,-1,17], [4,50,250,100,3,0,3,0,0,-1,17], [5,750,350,100,3,0,3,0,0,-1,17]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
AI: 0
~~~~~~                        ~~~~~~

Send Succeed
~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.251084)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.268070)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.285027)~~~~~~
AI: 0

Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
~~~~~~                        ~~~~~~
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
~~~~~~Recv Bad Msg(Real time = 11:52:26.303970)~~~~~~
Listen Succeed
AI: 1
Flash Succeed

Move Succeed
~~~~~~                        ~~~~~~
Hurt and Death Succeed
~~~~~~Recv Bad Msg(Real time = 11:52:26.326886)~~~~~~
Cast Succeed
Shoot Succeed
AI: 0
Update balls Succeed

Update Time Succeed
~~~~~~                        ~~~~~~
-----------------Time = 25(Real time = 11:52:26.350821)-----------------
~~~~~~Recv Bad Msg(Real time = 11:52:26.350821)~~~~~~
AI: 2
 Succeed
~~~~~~Send Msg(Real time = 11:52:26.362822)~~~~~~

Type= 0 UserCode -1
~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.374791)~~~~~~
{'frame': 25, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,16], [1,700,300,100,3,0,3,0,0,-1,16], [2,50,350,100,3,0,3,0,0,-1,16], [3,750,250,100,3,0,3,0,0,-1,16], [4,50,250,100,3,0,3,0,0,-1,16], [5,750,350,100,3,0,3,0,0,-1,16]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
AI: 1

nd Succeed
~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.402681)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.433599)~~~~~~
AI: 0

Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
~~~~~~                        ~~~~~~
Listen Succeed
~~~~~~Recv Bad Msg(Real time = 11:52:26.458532)~~~~~~
Flash Succeed
AI: 1
Move Succeed

Hurt and Death Succeed
~~~~~~                        ~~~~~~
Cast Succeed
~~~~~~Recv Bad Msg(Real time = 11:52:26.481479)~~~~~~
Shoot Succeed
AI: 0
Update balls Succeed

Update Time Succeed
~~~~~~                        ~~~~~~
-----------------Time = 26(Real time = 11:52:26.504440)-----------------
~~~~~~Recv Bad Msg(Real time = 11:52:26.504440)~~~~~~
Rebirth Succeed
AI: 0
~~~~~~Send Msg(Real time = 11:52:26.514390)~~~~~~

Type= 0 UserCode -1
~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.531348)~~~~~~
{'frame': 26, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,15], [1,700,300,100,3,0,3,0,0,-1,15], [2,50,350,100,3,0,3,0,0,-1,15], [3,750,250,100,3,0,3,0,0,-1,15], [4,50,250,100,3,0,3,0,0,-1,15], [5,750,350,100,3,0,3,0,0,-1,15]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
AI: 1
Send Succeed

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.553308)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.574252)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.596165)~~~~~~
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
AI: 1
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}

Listen Succeed
Flash Succeed
~~~~~~                        ~~~~~~
Move Succeed
~~~~~~Recv Bad Msg(Real time = 11:52:26.620100)~~~~~~
AI: 2
Hurt and Death Succeed
Cast Succeed

Shoot Succeed
~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.643058)~~~~~~
Update balls Succeed
AI: 0
Time Succeed

-----------------Time = 27(Real time = 11:52:26.656029)-----------------
Rebirth Succeed
~~~~~~                        ~~~~~~
~~~~~~Send Msg(Real time = 11:52:26.667007)~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.667972)~~~~~~
Type= 0 UserCode -1
AI: 2
{'frame': 27, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,14], [1,700,300,100,3,0,3,0,0,-1,14], [2,50,350,100,3,0,3,0,0,-1,14], [3,750,250,100,3,0,3,0,0,-1,14], [4,50,250,100,3,0,3,0,0,-1,14], [5,750,350,100,3,0,3,0,0,-1,14]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}

~~~~~~                        ~~~~~~
~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.689917)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.710887)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.733796)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.756764)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.777703)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.801615)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.823556)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.846498)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.869433)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.891375)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.915322)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.937252)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.960192)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:26.984126)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.006096)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.028038)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.052944)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.075881)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.100844)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.124873)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.148810)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.166761)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.185906)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.207847)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.231792)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.254722)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.275666)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.300600)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.321544)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.343514)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.367421)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.390920)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.420280)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.441223)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.466191)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.487134)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.508078)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.532978)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.550959)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.567918)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.584868)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.600824)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.617751)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.634706)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.650697)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.667619)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.683575)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.699561)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.716488)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.732473)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.749399)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.766393)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.781348)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.798268)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.814254)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.831188)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.853122)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.875065)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.898034)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.921969)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.942887)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.964852)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:27.987762)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:28.008706)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:28.031674)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:28.053587)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:28.073561)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:28.096475)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:28.120408)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:28.142349)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:52:28.165294)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:02.304805)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:02.352687)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:02.389579)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:02.427477)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:02.457397)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:02.487317)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:02.516243)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:02.551154)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:02.577077)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:02.606998)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:02.634923)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:02.659856)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:02.688779)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:02.717712)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:02.743635)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:02.771559)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:02.797488)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:02.825413)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:02.854338)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:02.880266)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:02.908191)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:02.936117)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:02.964042)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:02.993962)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.023883)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.051809)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.073496)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.093407)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.111388)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.130314)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.148260)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.165245)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.183195)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.201150)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.219073)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.236025)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.253013)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.270932)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.287916)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.305838)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.322794)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.340746)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.356702)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.373657)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.392124)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.410563)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.427515)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.446463)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.467742)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.490680)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.513619)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.537586)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.559497)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.582439)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.605374)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.626317)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.649257)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.672195)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.694136)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.720068)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.743006)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.765949)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.789880)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.810824)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.836755)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.858697)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.883629)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.905571)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.928543)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.951448)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.972392)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:03.995330)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.019296)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.041208)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.062190)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.086091)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.115038)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.136985)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.157897)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.179838)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.206795)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.228706)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.253670)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.275618)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.296592)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.322494)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.347430)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.372391)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.395299)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.421229)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.443200)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.467136)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.490045)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.511987)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.538914)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.558891)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.583837)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.605737)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.627678)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.649618)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.671590)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.692505)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.714449)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.737413)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.760323)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.786290)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.807226)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.830136)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.853075)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.876013)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.897958)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.921920)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.944828)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.970760)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:04.993699)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.016637)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.039604)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.060541)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.084462)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.105429)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.128368)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.151308)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.172250)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.194195)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.217100)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.239074)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.260984)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.283923)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.305892)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.326837)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.353768)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.374710)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.405597)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.431533)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.454495)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.477433)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.500372)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.522317)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.544227)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.567165)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.588138)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.609086)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.632028)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.651968)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.671920)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.694824)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.716766)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.737710)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:05.758681)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.235999)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.268911)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.299828)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.326756)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.351689)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.379615)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.414521)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.439460)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.459402)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.476356)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.493310)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.509297)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.526252)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.543211)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.560166)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.577115)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.593074)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.609037)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.624987)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.641942)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.657900)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.674857)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.690813)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.706769)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.723694)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.739685)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.756640)~~~~~~
AI: 1

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.773562)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.789552)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.806474)~~~~~~
AI: 0

~~~~~~                        ~~~~~~
~~~~~~Recv Bad Msg(Real time = 11:53:13.823428)~~~~~~
AI: 2

~~~~~~                        ~~~~~~
