~~~~~~Send Msg(Real time = 11:41:55.826464)~~~~~~
Type= 0 UserCode 0
{'frame': 0, 'map': 0, 'faction': 0}
~~~~~~                        ~~~~~~
~~~~~~Send Msg(Real time = 11:41:55.843419)~~~~~~
Type= 0 UserCode 1
{'frame': 0, 'map': 0, 'faction': 1}
~~~~~~                        ~~~~~~
-----------------Time = 1(Real time = 11:41:55.859378)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:55.868353)~~~~~~
Type= 0 UserCode -1
{'frame': 1, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,40], [1,700,300,100,3,0,3,0,0,-1,40], [2,50,350,100,3,0,3,0,0,-1,40], [3,750,250,100,3,0,3,0,0,-1,40], [4,50,250,100,3,0,3,0,0,-1,40], [5,750,350,100,3,0,3,0,0,-1,40]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 2(Real time = 11:41:56.035905)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:56.044880)~~~~~~
Type= 0 UserCode -1
{'frame': 2, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,39], [1,700,300,100,3,0,3,0,0,-1,39], [2,50,350,100,3,0,3,0,0,-1,39], [3,750,250,100,3,0,3,0,0,-1,39], [4,50,250,100,3,0,3,0,0,-1,39], [5,750,350,100,3,0,3,0,0,-1,39]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 3(Real time = 11:41:56.166584)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:56.174561)~~~~~~
Type= 0 UserCode -1
{'frame': 3, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,38], [1,700,300,100,3,0,3,0,0,-1,38], [2,50,350,100,3,0,3,0,0,-1,38], [3,750,250,100,3,0,3,0,0,-1,38], [4,50,250,100,3,0,3,0,0,-1,38], [5,750,350,100,3,0,3,0,0,-1,38]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 4(Real time = 11:41:56.304693)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:56.314694)~~~~~~
Type= 0 UserCode -1
{'frame': 4, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,37], [1,700,300,100,3,0,3,0,0,-1,37], [2,50,350,100,3,0,3,0,0,-1,37], [3,750,250,100,3,0,3,0,0,-1,37], [4,50,250,100,3,0,3,0,0,-1,37], [5,750,350,100,3,0,3,0,0,-1,37]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 5(Real time = 11:41:56.439332)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:56.448309)~~~~~~
Type= 0 UserCode -1
{'frame': 5, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,36], [1,700,300,100,3,0,3,0,0,-1,36], [2,50,350,100,3,0,3,0,0,-1,36], [3,750,250,100,3,0,3,0,0,-1,36], [4,50,250,100,3,0,3,0,0,-1,36], [5,750,350,100,3,0,3,0,0,-1,36]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 6(Real time = 11:41:56.569048)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:56.580987)~~~~~~
Type= 0 UserCode -1
{'frame': 6, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,35], [1,700,300,100,3,0,3,0,0,-1,35], [2,50,350,100,3,0,3,0,0,-1,35], [3,750,250,100,3,0,3,0,0,-1,35], [4,50,250,100,3,0,3,0,0,-1,35], [5,750,350,100,3,0,3,0,0,-1,35]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 7(Real time = 11:41:56.705079)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:56.714061)~~~~~~
Type= 0 UserCode -1
{'frame': 7, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,34], [1,700,300,100,3,0,3,0,0,-1,34], [2,50,350,100,3,0,3,0,0,-1,34], [3,750,250,100,3,0,3,0,0,-1,34], [4,50,250,100,3,0,3,0,0,-1,34], [5,750,350,100,3,0,3,0,0,-1,34]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 8(Real time = 11:41:56.835729)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:56.844705)~~~~~~
Type= 0 UserCode -1
{'frame': 8, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,33], [1,700,300,100,3,0,3,0,0,-1,33], [2,50,350,100,3,0,3,0,0,-1,33], [3,750,250,100,3,0,3,0,0,-1,33], [4,50,250,100,3,0,3,0,0,-1,33], [5,750,350,100,3,0,3,0,0,-1,33]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 9(Real time = 11:41:56.966381)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:56.975384)~~~~~~
Type= 0 UserCode -1
{'frame': 9, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,32], [1,700,300,100,3,0,3,0,0,-1,32], [2,50,350,100,3,0,3,0,0,-1,32], [3,750,250,100,3,0,3,0,0,-1,32], [4,50,250,100,3,0,3,0,0,-1,32], [5,750,350,100,3,0,3,0,0,-1,32]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 10(Real time = 11:41:57.098536)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:57.107512)~~~~~~
Type= 0 UserCode -1
{'frame': 10, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,31], [1,700,300,100,3,0,3,0,0,-1,31], [2,50,350,100,3,0,3,0,0,-1,31], [3,750,250,100,3,0,3,0,0,-1,31], [4,50,250,100,3,0,3,0,0,-1,31], [5,750,350,100,3,0,3,0,0,-1,31]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 11(Real time = 11:41:57.229186)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:57.238164)~~~~~~
Type= 0 UserCode -1
{'frame': 11, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,30], [1,700,300,100,3,0,3,0,0,-1,30], [2,50,350,100,3,0,3,0,0,-1,30], [3,750,250,100,3,0,3,0,0,-1,30], [4,50,250,100,3,0,3,0,0,-1,30], [5,750,350,100,3,0,3,0,0,-1,30]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 12(Real time = 11:41:57.408706)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:57.418708)~~~~~~
Type= 0 UserCode -1
{'frame': 12, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,29], [1,700,300,100,3,0,3,0,0,-1,29], [2,50,350,100,3,0,3,0,0,-1,29], [3,750,250,100,3,0,3,0,0,-1,29], [4,50,250,100,3,0,3,0,0,-1,29], [5,750,350,100,3,0,3,0,0,-1,29]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 13(Real time = 11:41:57.553319)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:57.562295)~~~~~~
Type= 0 UserCode -1
{'frame': 13, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,28], [1,700,300,100,3,0,3,0,0,-1,28], [2,50,350,100,3,0,3,0,0,-1,28], [3,750,250,100,3,0,3,0,0,-1,28], [4,50,250,100,3,0,3,0,0,-1,28], [5,750,350,100,3,0,3,0,0,-1,28]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 14(Real time = 11:41:57.684996)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:57.693974)~~~~~~
Type= 0 UserCode -1
{'frame': 14, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,27], [1,700,300,100,3,0,3,0,0,-1,27], [2,50,350,100,3,0,3,0,0,-1,27], [3,750,250,100,3,0,3,0,0,-1,27], [4,50,250,100,3,0,3,0,0,-1,27], [5,750,350,100,3,0,3,0,0,-1,27]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 15(Real time = 11:41:57.818640)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:57.828583)~~~~~~
Type= 0 UserCode -1
{'frame': 15, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,26], [1,700,300,100,3,0,3,0,0,-1,26], [2,50,350,100,3,0,3,0,0,-1,26], [3,750,250,100,3,0,3,0,0,-1,26], [4,50,250,100,3,0,3,0,0,-1,26], [5,750,350,100,3,0,3,0,0,-1,26]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 16(Real time = 11:41:57.949622)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:57.958599)~~~~~~
Type= 0 UserCode -1
{'frame': 16, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,25], [1,700,300,100,3,0,3,0,0,-1,25], [2,50,350,100,3,0,3,0,0,-1,25], [3,750,250,100,3,0,3,0,0,-1,25], [4,50,250,100,3,0,3,0,0,-1,25], [5,750,350,100,3,0,3,0,0,-1,25]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 17(Real time = 11:41:58.082297)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:58.092241)~~~~~~
Type= 0 UserCode -1
{'frame': 17, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,24], [1,700,300,100,3,0,3,0,0,-1,24], [2,50,350,100,3,0,3,0,0,-1,24], [3,750,250,100,3,0,3,0,0,-1,24], [4,50,250,100,3,0,3,0,0,-1,24], [5,750,350,100,3,0,3,0,0,-1,24]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 18(Real time = 11:41:58.216908)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:58.225912)~~~~~~
Type= 0 UserCode -1
{'frame': 18, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,23], [1,700,300,100,3,0,3,0,0,-1,23], [2,50,350,100,3,0,3,0,0,-1,23], [3,750,250,100,3,0,3,0,0,-1,23], [4,50,250,100,3,0,3,0,0,-1,23], [5,750,350,100,3,0,3,0,0,-1,23]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 19(Real time = 11:41:58.352545)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:58.361521)~~~~~~
Type= 0 UserCode -1
{'frame': 19, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,22], [1,700,300,100,3,0,3,0,0,-1,22], [2,50,350,100,3,0,3,0,0,-1,22], [3,750,250,100,3,0,3,0,0,-1,22], [4,50,250,100,3,0,3,0,0,-1,22], [5,750,350,100,3,0,3,0,0,-1,22]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 20(Real time = 11:41:58.483793)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:58.492738)~~~~~~
Type= 0 UserCode -1
{'frame': 20, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,21], [1,700,300,100,3,0,3,0,0,-1,21], [2,50,350,100,3,0,3,0,0,-1,21], [3,750,250,100,3,0,3,0,0,-1,21], [4,50,250,100,3,0,3,0,0,-1,21], [5,750,350,100,3,0,3,0,0,-1,21]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 21(Real time = 11:41:58.614413)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:58.623418)~~~~~~
Type= 0 UserCode -1
{'frame': 21, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,20], [1,700,300,100,3,0,3,0,0,-1,20], [2,50,350,100,3,0,3,0,0,-1,20], [3,750,250,100,3,0,3,0,0,-1,20], [4,50,250,100,3,0,3,0,0,-1,20], [5,750,350,100,3,0,3,0,0,-1,20]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 22(Real time = 11:41:58.745932)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:58.754907)~~~~~~
Type= 0 UserCode -1
{'frame': 22, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,19], [1,700,300,100,3,0,3,0,0,-1,19], [2,50,350,100,3,0,3,0,0,-1,19], [3,750,250,100,3,0,3,0,0,-1,19], [4,50,250,100,3,0,3,0,0,-1,19], [5,750,350,100,3,0,3,0,0,-1,19]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 23(Real time = 11:41:58.876896)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:58.884904)~~~~~~
Type= 0 UserCode -1
{'frame': 23, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,18], [1,700,300,100,3,0,3,0,0,-1,18], [2,50,350,100,3,0,3,0,0,-1,18], [3,750,250,100,3,0,3,0,0,-1,18], [4,50,250,100,3,0,3,0,0,-1,18], [5,750,350,100,3,0,3,0,0,-1,18]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 24(Real time = 11:41:59.008129)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:59.017105)~~~~~~
Type= 0 UserCode -1
{'frame': 24, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,17], [1,700,300,100,3,0,3,0,0,-1,17], [2,50,350,100,3,0,3,0,0,-1,17], [3,750,250,100,3,0,3,0,0,-1,17], [4,50,250,100,3,0,3,0,0,-1,17], [5,750,350,100,3,0,3,0,0,-1,17]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 25(Real time = 11:41:59.139806)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:59.148754)~~~~~~
Type= 0 UserCode -1
{'frame': 25, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,16], [1,700,300,100,3,0,3,0,0,-1,16], [2,50,350,100,3,0,3,0,0,-1,16], [3,750,250,100,3,0,3,0,0,-1,16], [4,50,250,100,3,0,3,0,0,-1,16], [5,750,350,100,3,0,3,0,0,-1,16]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 26(Real time = 11:41:59.270721)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:59.280694)~~~~~~
Type= 0 UserCode -1
{'frame': 26, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,15], [1,700,300,100,3,0,3,0,0,-1,15], [2,50,350,100,3,0,3,0,0,-1,15], [3,750,250,100,3,0,3,0,0,-1,15], [4,50,250,100,3,0,3,0,0,-1,15], [5,750,350,100,3,0,3,0,0,-1,15]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 27(Real time = 11:41:59.403336)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:59.412312)~~~~~~
Type= 0 UserCode -1
{'frame': 27, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,14], [1,700,300,100,3,0,3,0,0,-1,14], [2,50,350,100,3,0,3,0,0,-1,14], [3,750,250,100,3,0,3,0,0,-1,14], [4,50,250,100,3,0,3,0,0,-1,14], [5,750,350,100,3,0,3,0,0,-1,14]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 28(Real time = 11:41:59.538325)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:59.548295)~~~~~~
Type= 0 UserCode -1
{'frame': 28, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,13], [1,700,300,100,3,0,3,0,0,-1,13], [2,50,350,100,3,0,3,0,0,-1,13], [3,750,250,100,3,0,3,0,0,-1,13], [4,50,250,100,3,0,3,0,0,-1,13], [5,750,350,100,3,0,3,0,0,-1,13]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 29(Real time = 11:41:59.674137)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:59.683085)~~~~~~
Type= 0 UserCode -1
{'frame': 29, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,12], [1,700,300,100,3,0,3,0,0,-1,12], [2,50,350,100,3,0,3,0,0,-1,12], [3,750,250,100,3,0,3,0,0,-1,12], [4,50,250,100,3,0,3,0,0,-1,12], [5,750,350,100,3,0,3,0,0,-1,12]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 30(Real time = 11:41:59.805756)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:59.814761)~~~~~~
Type= 0 UserCode -1
{'frame': 30, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,11], [1,700,300,100,3,0,3,0,0,-1,11], [2,50,350,100,3,0,3,0,0,-1,11], [3,750,250,100,3,0,3,0,0,-1,11], [4,50,250,100,3,0,3,0,0,-1,11], [5,750,350,100,3,0,3,0,0,-1,11]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 31(Real time = 11:41:59.939398)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:41:59.949374)~~~~~~
Type= 0 UserCode -1
{'frame': 31, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,10], [1,700,300,100,3,0,3,0,0,-1,10], [2,50,350,100,3,0,3,0,0,-1,10], [3,750,250,100,3,0,3,0,0,-1,10], [4,50,250,100,3,0,3,0,0,-1,10], [5,750,350,100,3,0,3,0,0,-1,10]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 32(Real time = 11:42:00.073042)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:42:00.082018)~~~~~~
Type= 0 UserCode -1
{'frame': 32, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,9], [1,700,300,100,3,0,3,0,0,-1,9], [2,50,350,100,3,0,3,0,0,-1,9], [3,750,250,100,3,0,3,0,0,-1,9], [4,50,250,100,3,0,3,0,0,-1,9], [5,750,350,100,3,0,3,0,0,-1,9]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 33(Real time = 11:42:00.207683)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:42:00.216658)~~~~~~
Type= 0 UserCode -1
{'frame': 33, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,8], [1,700,300,100,3,0,3,0,0,-1,8], [2,50,350,100,3,0,3,0,0,-1,8], [3,750,250,100,3,0,3,0,0,-1,8], [4,50,250,100,3,0,3,0,0,-1,8], [5,750,350,100,3,0,3,0,0,-1,8]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 34(Real time = 11:42:00.345344)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:42:00.355287)~~~~~~
Type= 0 UserCode -1
{'frame': 34, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,7], [1,700,300,100,3,0,3,0,0,-1,7], [2,50,350,100,3,0,3,0,0,-1,7], [3,750,250,100,3,0,3,0,0,-1,7], [4,50,250,100,3,0,3,0,0,-1,7], [5,750,350,100,3,0,3,0,0,-1,7]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 35(Real time = 11:42:00.483641)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:42:00.492618)~~~~~~
Type= 0 UserCode -1
{'frame': 35, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,6], [1,700,300,100,3,0,3,0,0,-1,6], [2,50,350,100,3,0,3,0,0,-1,6], [3,750,250,100,3,0,3,0,0,-1,6], [4,50,250,100,3,0,3,0,0,-1,6], [5,750,350,100,3,0,3,0,0,-1,6]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 36(Real time = 11:42:00.617284)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:42:00.627287)~~~~~~
Type= 0 UserCode -1
{'frame': 36, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,5], [1,700,300,100,3,0,3,0,0,-1,5], [2,50,350,100,3,0,3,0,0,-1,5], [3,750,250,100,3,0,3,0,0,-1,5], [4,50,250,100,3,0,3,0,0,-1,5], [5,750,350,100,3,0,3,0,0,-1,5]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 37(Real time = 11:42:02.733981)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:42:02.741959)~~~~~~
Type= 0 UserCode -1
{'frame': 37, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,4], [1,700,300,100,3,0,3,0,0,-1,4], [2,50,350,100,3,0,3,0,0,-1,4], [3,750,250,100,3,0,3,0,0,-1,4], [4,50,250,100,3,0,3,0,0,-1,4], [5,750,350,100,3,0,3,0,0,-1,4]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 38(Real time = 11:42:02.905013)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:42:02.913958)~~~~~~
Type= 0 UserCode -1
{'frame': 38, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,3], [1,700,300,100,3,0,3,0,0,-1,3], [2,50,350,100,3,0,3,0,0,-1,3], [3,750,250,100,3,0,3,0,0,-1,3], [4,50,250,100,3,0,3,0,0,-1,3], [5,750,350,100,3,0,3,0,0,-1,3]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 39(Real time = 11:42:03.039652)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:42:03.048628)~~~~~~
Type= 0 UserCode -1
{'frame': 39, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,2], [1,700,300,100,3,0,3,0,0,-1,2], [2,50,350,100,3,0,3,0,0,-1,2], [3,750,250,100,3,0,3,0,0,-1,2], [4,50,250,100,3,0,3,0,0,-1,2], [5,750,350,100,3,0,3,0,0,-1,2]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 40(Real time = 11:42:03.176719)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:42:03.187211)~~~~~~
Type= 0 UserCode -1
{'frame': 40, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,1], [1,700,300,100,3,0,3,0,0,-1,1], [2,50,350,100,3,0,3,0,0,-1,1], [3,750,250,100,3,0,3,0,0,-1,1], [4,50,250,100,3,0,3,0,0,-1,1], [5,750,350,100,3,0,3,0,0,-1,1]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 41(Real time = 11:42:03.312063)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:42:03.320045)~~~~~~
Type= 0 UserCode -1
{'frame': 41, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,0], [1,700,300,100,3,0,3,0,0,-1,0], [2,50,350,100,3,0,3,0,0,-1,0], [3,750,250,100,3,0,3,0,0,-1,0], [4,50,250,100,3,0,3,0,0,-1,0], [5,750,350,100,3,0,3,0,0,-1,0]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 42(Real time = 11:42:03.464823)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:42:03.473800)~~~~~~
Type= 0 UserCode -1
{'frame': 42, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,0], [1,700,300,100,3,0,3,0,0,-1,0], [2,50,350,100,3,0,3,0,0,-1,0], [3,750,250,100,3,0,3,0,0,-1,0], [4,50,250,100,3,0,3,0,0,-1,0], [5,750,350,100,3,0,3,0,0,-1,0]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 43(Real time = 11:42:03.605448)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:42:03.615421)~~~~~~
Type= 0 UserCode -1
{'frame': 43, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,0], [1,700,300,100,3,0,3,0,0,-1,0], [2,50,350,100,3,0,3,0,0,-1,0], [3,750,250,100,3,0,3,0,0,-1,0], [4,50,250,100,3,0,3,0,0,-1,0], [5,750,350,100,3,0,3,0,0,-1,0]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 44(Real time = 11:42:03.764053)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:42:03.774030)~~~~~~
Type= 0 UserCode -1
{'frame': 44, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,0], [1,700,300,100,3,0,3,0,0,-1,0], [2,50,350,100,3,0,3,0,0,-1,0], [3,750,250,100,3,0,3,0,0,-1,0], [4,50,250,100,3,0,3,0,0,-1,0], [5,750,350,100,3,0,3,0,0,-1,0]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 45(Real time = 11:42:03.914621)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:42:03.926589)~~~~~~
Type= 0 UserCode -1
{'frame': 45, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,0], [1,700,300,100,3,0,3,0,0,-1,0], [2,50,350,100,3,0,3,0,0,-1,0], [3,750,250,100,3,0,3,0,0,-1,0], [4,50,250,100,3,0,3,0,0,-1,0], [5,750,350,100,3,0,3,0,0,-1,0]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
Send Succeed
Player 0: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Player 1: {'flag': 1, 'move': [[-1, -1], [-1, -1], [-1, -1]], 'shoot': [[-1, -1], [-1, -1], [-1, -1]], 'meteor': [[-1, -1], [-1, -1], [-1, -1]], 'flash': [False, False, False]}
Listen Succeed
Flash Succeed
Move Succeed
Hurt and Death Succeed
Cast Succeed
Shoot Succeed
Update balls Succeed
Update Time Succeed
-----------------Time = 46(Real time = 11:42:04.060260)-----------------
Rebirth Succeed
~~~~~~Send Msg(Real time = 11:42:04.069237)~~~~~~
Type= 0 UserCode -1
{'frame': 46, 'humans': '[[0,100,300,100,3,0,3,0,0,-1,0], [1,700,300,100,3,0,3,0,0,-1,0], [2,50,350,100,3,0,3,0,0,-1,0], [3,750,250,100,3,0,3,0,0,-1,0], [4,50,250,100,3,0,3,0,0,-1,0], [5,750,350,100,3,0,3,0,0,-1,0]]', 'fireballs': '[]', 'meteors': '[]', 'balls': '[[50,300,-1,0], [750,300,-1,1]]', 'scores': '[0.0, 0.0]'}
~~~~~~                        ~~~~~~
